<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

        <div class="container">
            <h2 class="container-titulo" style="background-color: rgb(0, 183, 255);">importanate!</h2>
            <p class="container texto">confia no autor?</p>
            <input type="radio" name="sim" id="sim">sim
            <input type="radio" name="nao" id="nao">nao
        </div>

        <a href="index.html">inicio</a>
        <a href="contato.html">contato</a>

    <h1>sobre o criador</h1>
    
    <ul>
        <li>nome:</li>
        <li>idade: </li>
        <li>email:</li>
        <li>escola:</li>
        <li>obijetivo:</li>
   </ul>
        <h2>oque mais gostou de aprender?</h2>
        <h3 style="color: rgb(0, 183, 255);">html</h3>

        <h2>criadores que tem inspiraçao</h2>
        <h3 style="background-color: rgb(0, 183, 255);">eric barone</h3>
        <img src="img erick.jpg" alt="">

        <p>

## 🎮 Eric Barone: O Criador de Stardew Valley

Eric Lorenz Barone, conhecido pelo pseudônimo *ConcernedApe*, nasceu em 3 de dezembro de 1987, em Los Angeles, Califórnia. Cresceu em Auburn, Washington, e desde jovem demonstrou interesse por videogames e música. Formado em ciência da computação pela Universidade de Washington Tacoma em 2011, Barone inicialmente não considerava a criação de jogos como carreira. Após a faculdade, trabalhou como recepcionista no Paramount Theatre em Seattle e, durante esse período, começou a desenvolver *Stardew Valley* para aprimorar suas habilidades em programação C# .([en.wikipedia.org][1], [pt.wikipedia.org][2])

Entre 2012 e 2016, Barone dedicou-se integralmente ao desenvolvimento do jogo, trabalhando sozinho em todas as áreas: programação, arte, animação, design, música e escrita. Ele passou cerca de 10 a 12 horas por dia, sete dias por semana, nesse projeto. Durante parte desse período, viveu com seus pais para economizar e contou com o apoio financeiro de sua namorada, Amber Hageman .([en.wikipedia.org][3], [en.wikipedia.org][1])

Lançado em 2016, *Stardew Valley* foi um sucesso imediato, vendendo mais de 41 milhões de cópias até dezembro de 2024 . O jogo recebeu elogios por sua profundidade, narrativa envolvente e estilo artístico pixelado. Em 2021, Barone iniciou o desenvolvimento de um novo jogo, *Haunted Chocolatier*, e anunciou que só retornaria a *Stardew Valley* após concluir esse projeto .([en.wikipedia.org][1], [adrenaline.com.br][4])

---

## 🌾 Stardew Valley: O Jogo

*Stardew Valley* é um simulador de vida e fazenda onde o jogador herda uma propriedade rural e deve restaurá-la, cultivando plantas, criando animais, explorando cavernas, interagindo com a comunidade local e desenvolvendo relacionamentos. O jogo se inspira na série *Harvest Moon*, mas Barone buscou aprimorar aspectos que considerava defasados, como a profundidade das interações e a liberdade do jogador .([gq.com][5])

O jogo é notável por sua abordagem aberta e não linear, permitindo que os jogadores escolham suas próprias metas e caminhos. Além disso, Barone se dedicou à criação de uma trilha sonora envolvente, que contribui para a atmosfera acolhedora do jogo.

---

Se desejar, posso fornecer mais informações sobre o desenvolvimento de *Haunted Chocolatier* ou sobre o impacto cultural de *Stardew Valley*. Gostaria de explorar algum desses tópicos?

[1]: https://en.wikipedia.org/wiki/Eric_Barone?utm_source=chatgpt.com "Eric Barone"
[2]: https://pt.wikipedia.org/wiki/Stardew_Valley?utm_source=chatgpt.com "Stardew Valley"
[3]: https://en.wikipedia.org/wiki/Stardew_Valley?utm_source=chatgpt.com "Stardew Valley"
[4]: https://www.adrenaline.com.br/games/criador-de-stardew-valley-esta-totalmente-dedicado-a-seu-novo-game/?utm_source=chatgpt.com "Criador de Stardew Valley está totalmente dedicado a seu novo game"
[5]: https://www.gq.com/story/stardew-valley-eric-barone-profile?utm_source=chatgpt.com "Valley Forged: How One Man Made the Indie Video Game Sensation Stardew Valley"
</p>


<h3 style="background-color: rgb(0, 183, 255);">toby fox</h3>
<img src="a imagem.webp" alt="">

<p>



## 🎮 Toby Fox: O Criador de Undertale

Toby Fox, nascido Robert F. Fox em 11 de outubro de 1991, em Manchester, New Hampshire, EUA, é um desenvolvedor de jogos e compositor americano. Ele é amplamente reconhecido por criar o aclamado jogo de RPG *Undertale*, lançado em 2015. Antes de *Undertale*, Fox era conhecido por compor músicas para o webcomic *Homestuck* e por criar hacks de ROM do jogo *EarthBound*. Ele também trabalhou em projetos como *Little Town Hero* e *Pokémon Sword and Shield*. Além disso, contribuiu para a trilha sonora de *Super Smash Bros. Ultimate* e *Pokémon Scarlet and Violet*.([en.wikipedia.org][1], [pt.wikipedia.org][2])

---

## 🌟 Undertale: O Jogo

*Undertale* é um jogo de RPG desenvolvido por Toby Fox, lançado em 2015. O jogo se destaca por permitir que os jogadores escolham entre lutar ou interagir pacificamente com os inimigos, influenciando diretamente o desenrolar da história. A narrativa é moldada pelas escolhas do jogador, oferecendo diferentes rotas: a pacifista, a neutra e a genocida. A trilha sonora, composta por Fox, é um dos elementos mais elogiados do jogo, com faixas como "Megalovania" ganhando grande popularidade. *Undertale* recebeu diversos prêmios, incluindo o BAFTA Games Award de Inovação em Jogo e o Game Developers Choice Award de Melhor Jogo Independente.([as.com][3], [undertale.fandom.com][4], [pt.wikipedia.org][5], [luxwisp.com][6])

---

Se desejar, posso fornecer mais informações sobre o desenvolvimento de *Deltarune*, o sucessor espiritual de *Undertale*. Gostaria de saber mais?

[1]: https://en.wikipedia.org/wiki/Toby_Fox?utm_source=chatgpt.com "Toby Fox"
[2]: https://pt.wikipedia.org/wiki/Toby_Fox?utm_source=chatgpt.com "Toby Fox"
[3]: https://as.com/meristation/2018/09/14/analisis/1536938326_520651.html?utm_source=chatgpt.com "Undertale, análisis"
[4]: https://undertale.fandom.com/wiki/Undertale?utm_source=chatgpt.com "Undertale | Undertale Wiki | Fandom"
[5]: https://pt.wikipedia.org/wiki/Undertale?utm_source=chatgpt.com "Undertale"
[6]: https://www.luxwisp.com/facts-about-undertale/?utm_source=chatgpt.com "10 Facts About Undertale | Luxwisp"
</p> 


        <a href="index.html"></a>
        <a href="contato.html"></a>
    

</body>
</html>