<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jogos crackeados</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--cabeçalho com titulo de navegaação-->
    <header id="cabecalho" >
    <h1>jogos crackeados</h1>
    <nav class="navegação">
        <a href="index.html">inicio</a>
        <a href="contato.html">contato</a>
    </nav>    
</header>

    <!-- seção com tres conteiners-->
    <section class="secao-conteudo">
        <!--container 1-->
        <div class="container">
            <h2 class="container-titulo">jogo 1</h2>
            <p class="container-texto">quanto é 2x5?</p>
            <input type="text" placehoider="digite sua resposta" class="campo-formulrio"/>
            <button class="resposta">resposta aparecera aqui</button>
        </div>
    
        <!--container 1-->
        <img src="tec1.png" alt="">
        <div class="container">
            <h2 class="container-titulo">jogo 2</h2>
            <p class="container-texto">5x-3=2x4+1?</p>
            <input type="text" placehoider="digite sua resposta" class="campo-formulrio"/>
            <button class="resposta">resposta aparecera aqui</button>
        </div>

        <!--container 3-->
        <img src="img2.jpg" alt="">
        <div class="container">
            <h2 class="container-titulo">jogo 3</h2>
            <p class="container-texto">adivinhe o numero de 10 a 50?</p>
            <input type="text" placehoider="digite sua resposta" class="campo-formulrio"/>
            <button class="resposta">resposta aparecera aqui</button>
        </div>

           <!--container 4-->
           <img src="img3.webp" alt="">
        <div class="container">
            <h2 class="container-titulo">jogo 4</h2>
            <p class="container-texto">quem é o assasino clara, joao ou guilherme?</p>
            <input type="text" placehoider="digite sua resposta" class="campo-formulrio"/>
            <button class="resposta">resposta aparecera aqui</button>
        </div> 

            <!--container 5-->
            <img src="img4.png" alt="">
         <div class="container">
            <h2 class="container-titulo">jogo 5</h2>
            <p class="container-texto">quem é o atual lider da f1</p>
            <input type="text" placehoider="digite sua resposta" class="campo-formulrio"/>
            <button class="resposta">resposta aparecera aqui</button>
        </div>

         

    </section>



    <img src="IMAGE TOBY.jpg" alt="">

        



    <!-- Rodape -->
     <footer id="rodape">
       <p style="color: chartreuse;">projeto do hellow 2025 - senai</p>
     </footer>








    
</body>
</html>